{
  "name": "cAdminPanel",
  "short_name": "cAdminPanel",
  "description": "FiveM/RedM server management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#191A1C",
  "icons": [
    {
      "src": "./branding/logo",
      "sizes": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "orientation": "any",
  "scope": "/",
  "lang": "en"
}
