{
  "serverCtx": {
    "locale": "en",
    "localeData": false,
    "oneSync": {
      "type": null,
      "status": false
    },
    "announceNotiPos": "top-center",
    "projectName": "Context Loading...",
    "maxClients": 48,
    "switchPageKey": "Tab",
    "txAdminVersion": "1.0.0",
    "panelName": "FiveM Panel",
    "accent": "blue",
    "accentColor": "#2563eb",
    "bannerUrl": "",
    "alignRight": false
  }
}
